@media only screen and (max-width: 660px) 
{
    .home-about
    {
        justify-content: center;
        gap: 20px;
    }
    .about-card-core
    {
        flex-direction: column;
        align-items: center;
        height: 25%;
    }
    .about-card-head 
    { 
        height: 50%;
        width: 90%;
        gap: 5px;
        order: 2;
        justify-content: center;
        align-items: center;
    }

    .about-card-title 
    { 
        font-size: 20px;
        text-align: center !important;
    }
    .about-card-desc 
    { 
        font-size: 14px;
        text-align: center !important;
    }

    .about-card-img { height: 50%; }
    .card-img { height: 100%; width: 100%; }
    .about-badges-grey { width: 50%;}
    .about-badges-img { object-fit: cover;}
}
@media only screen and (max-width: 1250px) and (min-width: 661px) 
{
    .about-badges-grey { right: -20%; width: 50%;}
    .about-badges-img { object-fit: cover;}
}
@media only screen and (max-width: 2560px) and (min-width: 1921px)
{
    .about-card-head 
    { 
        width: 30%; 
    }

    .about-card-title { font-size: 40px }
    .about-card-desc { font-size: 24px }
}